# SC504_ProyectoERPBasico

./: .gitignore  pom.xml
ProyectoSC504/: nbactions.xml  pom.xml
ProyectoSC504/src/main/java/com/SC405Proyecto/: Sc504ProyectoApplication.java
ProyectoSC504/src/main/resources/: application.properties
ProyectoSC504/src/test/java/com/SC405Proyecto/: Sc504ProyectoApplicationTests.java
SC504Proyecto/: pom.xml
SC504Proyecto/src/main/java/com/mycompany/sc504proyecto/: SC504Proyecto.java
src/main/java/Controlador/: Controlador.java  ControladorClientes.java  ControladorClientesCorreos.java  ControladorClientesTelefonos.java  OracleConecction.java
src/main/java/Modelo/: Clientes.java  ClientesCorreos.java  ClientesCorreosDao.java  ClientesDao.java  ClientesTelefonos.java  ClientesTelefonosDao.java  Detalle.java  DetalleDao.java  Empleados.java  EmpleadosDao.java  Facturas.java  FacturasDao.java  Roles.java  RolesDao.java  RolesEmpleado.java  RolesEmpleadoDao.java
src/main/java/SQL/: Sql_Fabian.sql  Sql_Roberto.sql  pruebas_proyecto.sql  schema_proyecto.sql
src/main/java/Vista/: AccionesFactura.form  AccionesFactura.java  ListarFactura.form  ListarFactura.java  Pantalla.form  Pantalla.java  PantallaClientes.form  PantallaClientes.java  PantallaClientesCorreos.form  PantallaClientesCorreos.java  PantallaClientesTelefonos.form  PantallaClientesTelefonos.java  PantallaEmpleados.form  PantallaEmpleados.java  PantallaMenu.form  PantallaMenu.java  PantallaProducto.form  PantallaProducto.java  PantallaProveedor.form  PantallaProveedor.java  PantallaRoles.form  PantallaRoles.java  PantallaRolesEmpleado.form  PantallaRolesEmpleado.java  Test.form  Test.java
src/main/java/ufide/sc504_proyectoerpbasico/: SC504_ProyectoERPBasico.java
