spring.application.name=SC504_Proyecto
server.port=8080
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

# Configuración de la conexión a la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username= ADMIN_TIENDA
spring.datasource.password=admin_tienda_proyecto
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# URL base de la aplicación web
servidor.http=http://localhost:8080